{
  "name": "tesa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.1.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-firebaseui": "^3.0.4",
    "react-player": "^1.6.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.1",
    "video-react": "^0.10.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
